@charset "UTF-8";
/*COLORES*/
/*BOTONES*/
/*BOTÓNES MENU*/
.nav__boton:link, .nav__boton:visited {
  color: white;
  text-decoration: none;
  padding: 22px 10px 22px 10px;
  transition: all 0.2s;
  line-height: normal;
  margin: 0px;
}

.nav__boton:hover {
  text-decoration: none;
  color: rgb(150, 150, 150);
}

.nav__boton:active {
  background-color: black;
}

h1 a:link, h1 a:visited {
  color: black;
}

h1 a:hover {
  background-color: black;
}

h1 {
  line-height: normal;
}

/*BOTÓN INICIO*/
#botonwave:link, #botonwave:visited {
  border: solid 2px black;
  background-color: rgb(150, 150, 150);
  color: black;
  padding: 10px 55px 10px 55px;
  position: absolute;
  right: 20%;
  bottom: 10%;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.5s;
  z-index: 2;
}

#botonwave:hover {
  border: solid 2px black;
  background-color: rgb(20, 20, 20);
  color: white;
  padding: 10px 100px 10px 100px;
}

#botonwave:active {
  border: solid 2px black;
  color: black;
}

/*BOTON COMPRAR*/
.btn-light {
  border: solid 1px black;
  background-color: white;
  color: black;
}
.btn-light:hover {
  border: solid 1px rgb(150, 150, 150);
  background-color: white;
  color: black;
}

/*LAYOUT*/
/*GRILLA PRINCIPAL*/
.grid {
  display: grid;
  grid-template-rows: 68px 1fr 200px;
}

/*HEADER*/
header {
  color: rgb(255, 255, 255);
  background-color: black;
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 4;
  box-shadow: 0px 8px 8px -8px black;
}

.logo {
  position: absolute;
  top: 10px;
  left: 10px;
  transition: transform 0.5s;
}
.logo:hover {
  transform: scale(110%) translate(4px);
}

nav li {
  display: inline;
}

.animado {
  animation: animacion 0.5s ease-in-out 0s 1;
}

@keyframes animacion {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*FOOTER*/
footer {
  color: rgb(255, 255, 255);
  background-color: black;
  max-width: 100%;
  line-height: 2.5;
  display: flex;
  justify-content: space-evenly;
  padding-top: 10px;
}
footer p, footer h1, footer h2, footer h3, footer h4, footer h5, footer h6 {
  line-height: 2.5;
}
footer h5 {
  font-weight: bold;
}

.redesMobile {
  align-self: center;
}
.redesMobile a {
  margin: 3px;
}

#puntosventa:link, #puntosventa:visited {
  color: white;
}

.redes {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
}
.redes a {
  margin: 3px;
}

/*SECCIÓN PRINCIPAL INDEX*/
.principal {
  position: relative;
}

#sixsex, #cuin-index, #basics-index {
  width: 100%;
  height: calc(100vh - 68px);
  max-width: 100%;
  max-height: 100%;
}

/*PÁGINAS DE PRODUCTOS*/
.productos {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 50px;
  row-gap: 70px;
  margin: 50px;
  line-height: 1.5;
}
.productos article p, .productos h1, .productos h2, .productos h3, .productos h4, .productos h5, .productos h6 {
  line-height: 2;
}

/*CUERPO INFO Y CONTACTO*/
.contacto {
  margin: 50px;
  line-height: 2.5;
  display: flex;
  flex-direction: column;
}
.contacto input {
  line-height: 2;
}
.contacto form label {
  font-weight: bold;
}

.main-contacto {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.info {
  margin: 50px;
  line-height: 2.5;
}
.info input {
  line-height: 2;
}
.info ul li {
  line-height: 2.5;
}

.puntos-venta {
  list-style-type: square;
}

textarea {
  height: 100px;
  width: 505px;
}

/*ENCABEZADOS*/
.main-productos h2 {
  margin: 30px 0px 0px 20px;
}

/*TIPOGRAFÍA*/
* {
  font-family: "Ubuntu", sans-serif;
}

.nav__boton, .burger_boton {
  font-family: "Croissant One", cursive;
}

/*RESPONSIVE*/
/*COLORES*/
/*VISTA MOBILE*/
@media screen and (max-width: 950px) {
  * {
    margin: 0px;
    padding: 0px;
  }

  .navDesktop, #busqueda, #carrito, #botonwave {
    display: none;
  }

  header {
    display: flex;
    position: relative;
    width: 100%;
  }

  footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 13px;
    width: 100%;
    justify-content: space-evenly;
    padding: 20px 0px 20px 0px;
  }

  .logo {
    position: absolute;
    left: 38%;
    top: 25%;
  }

  .grid {
    grid-template-rows: 100px auto 400px;
  }

  .horizontal {
    width: 100%;
    border-top: 3px solid black;
    margin-bottom: -6px;
  }

  .iconoBusqueda {
    width: 30px;
  }

  /*FOTO SIX SEX INICIO*/
  #sixsex, #cuin-index, #basics-index {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  /*PRODUCTOS*/
  .productos {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    margin: 30px 10px 50px 10px;
  }

  article p {
    line-height: 2;
  }

  /*MENU BURGER*/
  .navBurger {
    display: none;
  }

  .checkBurger:checked ~ ul {
    display: flex;
    flex-direction: column;
  }

  .checkBurger {
    display: none;
  }

  .menuBurger {
    position: relative;
  }

  .navBurger {
    position: absolute;
    z-index: 2;
  }

  .burger_boton {
    text-decoration: none;
    color: white;
    font-size: 20px;
  }

  .listaBurger {
    background-color: black;
    text-align: center;
    padding: 10px 30px 10px 30px;
  }
  .listaBurger:hover {
    background-color: rgb(20, 20, 20);
  }

  a:hover {
    color: white;
  }

  /*MAPAS*/
  iframe {
    width: 200px;
    height: 200px;
  }

  /*INPUTS*/
  textarea, input {
    width: calc(100vw - 80px);
    line-height: 2rem;
    padding-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  /*INFO Y CONTACTO*/
  .info, .contacto {
    margin: 40px;
    line-height: 2;
  }
  .info .form-titulo, .contacto .form-titulo {
    padding-bottom: 30px;
    text-align: center;
  }

  .formulario-mobile {
    display: flex;
    flex-direction: column;
  }

  .salto-mobile {
    display: none;
  }
}
/*VISTA DESKTOP*/
@media screen and (min-width: 950px) {
  .iconoBusqueda {
    display: none;
  }

  .horizontal {
    display: none;
  }

  .menuBurger {
    display: none;
  }

  .formulario-desktop {
    padding: 20px;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 4;
    grid-template-areas: "nombre nombre" "mail telefono" "mensaje mensaje" "botones botones";
    row-gap: 10px;
    column-gap: 5px;
  }

  .form-nombre {
    grid-area: nombre;
  }

  .form-mail {
    grid-area: mail;
  }

  .form-telefono {
    grid-area: telefono;
  }

  .form-botones {
    grid-area: botones;
  }

  .form-mensaje {
    grid-area: mensaje;
  }

  .input-largo {
    width: 505px;
  }

  .input-corto {
    width: 250px;
  }

  .contacto {
    border: 1px solid black;
    border-radius: 2rem;
    background-image: linear-gradient(to bottom, black 0 15%, white 15% 100%);
    opacity: 0.87;
  }

  .form-titulo {
    color: white;
    padding: 15px;
  }

  .main-contacto {
    background-image: url(/assets/wave-fondo.jpg);
    background-size: cover;
  }
}
/*RESETS*/
* {
  margin: 0px;
  padding: 0px;
}

body, ul, li, nav, header, body, footer, h1, h2, h3, h4, h5, h6, p, section, div {
  margin: 0px;
  padding: 0px;
  line-height: normal;
}/*# sourceMappingURL=style.css.map */