/*LAYOUT*/

/*GRILLA PRINCIPAL*/
.grid {
    display:grid;
    grid-template-rows: 68px 1fr 200px;
}

/*HEADER*/
header {
    color: rgb(255, 255, 255); 
    background-color: black;
    width: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 4;
    box-shadow: 0px 8px 8px -8px black;
}
.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    transition: transform 0.5s;
    &:hover {
        transform: scale(110%)translate(4px);
    }
}
nav li {
    display: inline;
}
.animado {
    animation: animacion 0.5s ease-in-out 0s 1
}
@keyframes animacion {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/*FOOTER*/
footer {
    color: rgb(255, 255, 255); 
    background-color: black;
    max-width: 100%;
    line-height: 2.5;
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    p,h1,h2,h3,h4,h5,h6 {
        line-height: 2.5;
    }
    h5 {
        font-weight: bold;
    }
}
.redesMobile {
    align-self: center;
    a {
        margin: 3px
    }
}
#puntosventa:link, #puntosventa:visited {
    color: white;
}
.redes {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    a{
        margin: 3px;
    }
}

/*SECCIÓN PRINCIPAL INDEX*/
.principal {
    position: relative;
}
#sixsex, #cuin-index, #basics-index {
    width: 100%;
    height: calc(100vh - 68px);
    max-width: 100%;
    max-height: 100%;
}

/*PÁGINAS DE PRODUCTOS*/
.productos {
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 50px;
    row-gap: 70px;
    margin: 50px;
    line-height: 1.5;
    article p,h1,h2,h3,h4,h5,h6 {
        line-height: 2;
    }
}

/*CUERPO INFO Y CONTACTO*/
.contacto {
    margin: 50px;
    line-height: 2.5;
    input {
        line-height: 2;
    }
    display: flex;
    flex-direction: column;
    form label {
        font-weight: bold;
    }
}

.main-contacto {
    display:flex;
    justify-content:center;
    flex-direction: row;
}
.info {
    margin: 50px;
    line-height: 2.5;
    input {
        line-height: 2;
    }
    ul li {
        line-height: 2.5;
    }
}
.puntos-venta {
    list-style-type: square;
}
textarea {
    height: 100px;
    width: 505px;
}
/*ENCABEZADOS*/
.main-productos h2 {
    margin: 30px 0px 0px 20px;
}